# Allowed domains, comma separated
ALLOWED_DOMAINS=mariusztst.atlassian.net,os-summit.atlassian.net,glasswall.atlassian.net,api.media.atlassian.com
# ICAP server url
ICAP_URL=icap://3.139.22.215:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="mariusztst.atlassian.net,mariusztst.atlassian.net os-summit.atlassian.net,os-summit.atlassian.net glasswall.atlassian.net,glasswall.atlassian.net api.media.atlassian.com,api.media.atlassian.com"
