# Allowed domains, comma separated
ALLOWED_DOMAINS: .samarthdd.atlassian.net.glasswall-icap.com,os-summit.atlassian.net,os-summit.atlassian.net.glasswall-icap.com,.os-summit.atlassian.net.glasswall-icap.com,api.media.atlassian.com.glasswall-icap.com,www.api.media.atlassian.com.glasswall-icap.com,.api.media.atlassian.com.glasswall-icap.com,samarthdd.atlassian.net.glasswall-icap.com,www.samarthdd.atlassian.net.glasswall-icap.com,id.atlassian.com.glasswall-icap.com,.id.atlassian.com.glasswall-icap.com,www.id.atlassian.com.glasswall-icap.com

# ICAP server url
ICAP_URL=icap://127.0.0.1:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV=".os-summit.atlassian.net,.os-summit.atlassian.net.glasswall-icap.com .api.media.atlassian.com,.api.media.atlassian.com.glasswall-icap.com .samarthdd.atlassian.net,.samarthdd.atlassian.net.glasswall-icap.com .id.atlassian.com,.id.atlassian.com.glasswall-icap.com"
