# Allowed domains, comma separated
ALLOWED_DOMAINS=aid-frontend.prod.atl-paas.net.glasswall-icap.com,cpfs-cdn.atlassian.com.glasswall-icap.com,api.media.atlassian.com.glasswall-icap.com,auth.atlassian.com.glasswall-icap.com,os-summit.atlassian.net.glasswall-icap.com,glasswall.atlassian.net.glasswall-icap.com,mariusztst.atlassian.net.glasswall-icap.com,mariusztst.atlassian.com.glasswall-icap.com,id.atlassian.com.glasswall-icap.com,id.atlassian.net.glasswall-icap.com,start.atlassian.net.glasswall-icap.com,start.atlassian.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://127.0.0.1:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV="prod.atl-paas.net,prod.atl-paas.net.glasswall-icap.com atlassian.net,atlassian.net.glasswall-icap.com atlassian.com,atlassian.com.glasswall-icap.com"
